html
{
    font-family: 'Courier New', Courier, monospace;
    background-color: black;    
}

body
{
    background-color: black;
}
body 
{
  width: 80%;
  margin: auto;
}
.screenshots-grid
{
  box-sizing: border-box;
  padding: 16px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  

}
/* Individual image of screenshot section */
.screenshots-grid > img 
{
  width:100%;
  height:100%;
  object-fit: cover;
}

#image
{
  border-radius: 50%;
  border-color: rgb(68, 68, 226);
  border-style: solid;
  
}

/* Design container reverse section, used for art style*/
.design-container-image
{
  position: relative;
  display: inline-flex;
  width: 100%;
  height: 20%;
  background: linear-gradient(360deg, rgb(36, 0, 24) 20%, rgb(112, 9, 121) 35%, rgb(153, 0, 199) 100%);
}
/* Design container for Game overview, Game progression and Inspiration*/
.design-container
{
  position: relative;
  display: inline-flex;
  width: 100%;
  height: 20%;
  background: linear-gradient(180deg, rgba(2,0,36,1) 20%, rgba(9,9,121,1) 35%, rgb(0, 159, 190) 100%);
  line-height: 30px;
  text-shadow: 2px 2px rgba(2,0,36,1);
}
/*Special abilites and game design Text desciption sections*/
#design-text-left-image
{
  color: white;
  width: 70%;
  margin: 2%;
  margin-left: 0%;
  margin-right: 0%;
  padding-left: 5%;
  padding-right: 0%;
  font-size: 1.8vh;
  text-shadow: 2px 2px rgba(2,0,36,1);
  line-height: 35px;
  letter-spacing: 0.1em;
}

/*Container for Special abilites and Game design*/
.design-container-left-image
{
  position: relative;
  display: inline-flex;
  width: 100%;
  height: 20%;
  background: linear-gradient(360deg, rgb(36, 0, 24) 20%, rgb(112, 9, 121) 35%, rgb(153, 0, 199) 100%);
}

/* Covers game overview, progression, art sytle, Inspiration descriptions*/
#design
{
  color: white;
  width: 100%;
  padding-left: 10%;
  padding-right: 0%;
  font-size: 1.8vh;
  line-height: 35px;
  text-shadow: 2px 2px rgb(0, 0, 0); 
  letter-spacing: 0.1em;
}

/* Forward blue section titles, overview, progression, Inspiration*/
#design-title
{
  color: rgb(248, 71, 204);
  text-shadow: 0.5px 0.5px rgb(0, 0, 0);
  font-size: xx-large;  
}

#game-implementation
{
  color: rgb(255, 255, 255);
  text-shadow: 0.5px 0.5px rgb(0, 0, 0);
  font-size: xx-large;  
}

/*Pink section titles */
#design-title-image
{  
  font-size: xx-large;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px rgba(2,0,36,1);
}

/* Header bar for nav bar */
.header
{    
    background-color: black;  
    min-height: 100px;   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
  }

  /*Nav bar */
  .nav-container 
  {
    position: absolute;
    margin: 20px;
    width: 90%;
    z-index: 50; 
  }

  .navbar
     {
      overflow: hidden;
      float: right; 
      display: flex;
    }
  
  
  .navbar a 
  {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 2vh;
    text-transform: uppercase;
  }
  
  .navbar a:hover 
  {
    background-color: #ddd;
    color: black;
  }
  
  .burger-menu
  {
      position: absolute;
      top: .75rem;
      right: 1rem;
      display: none;
      flex-direction: column;
      justify-content: space-between;
      width: 30px;
      height: 20px;
  }
  
  .burger-menu .bar
  {    
      justify-content: space-between;
      width: 100%;
      height: 3px;
      background-color: white;
      border-radius: 10px;
  }

  
.button-to-top
{
  position: fixed;
  width: 40px;
  height: 40px;
  background-color: rgba(245, 241, 241, 0);
  border-color: rgb(255, 255, 255);
  bottom: 40px;
  left:50px;
  border-radius: 50%;
  color: rgb(255, 255, 255);
  z-index:50;
}

footer
{
  text-align: center;
  background-color: rgb(0, 0, 0);
  padding: 5px;
  color: white;
}

@media (max-width: 500px)
{
  .screenshots-grid
  {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
  }
}


@media (max-width: 650px) and (min-width: 500px)
{
  .screenshots-grid
  {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
  }

}



  @media (max-width: 850px)
  {
      h1 
      {
          font-size:  0.5em;
      }
     
    #image
    {
      display: none;
    }

    #design-text-left-image
{
  color: white;
  width: 100%;
  margin: 2%;
  margin-left: 10%;
  margin-right: 0%;
  padding-left: 0%;
  padding-right: 0%;
  font-size: 1.8vh;
  text-shadow: 2px 2px rgba(2,0,36,1);
  line-height: 35px;
  letter-spacing: 0.1em;
}
  }

  @media(max-width: 1000px)
  {
   .navbar
   {
      flex-direction: column;
      align-items: center;
      display: none;
      padding-top: 10%;
      padding-right: 0%;
     
    }
  
    .nav-container 
    {
      flex-direction: column;
      align-items: center;
      position: absolute;
      margin: 20px;
      width: 90%;
      z-index: 50; 
      opacity: 0.9;
      background-color: black;
    }
    
    .burger-menu
    {
      display: flex;    
    }
    
    .navbar.active
    {
      display: flex;
   }
  
    .navbar a:hover 
    {
      background-color: #ddd;
      color: rgb(0, 37, 248);
      text-shadow: 5px 5px 5px rgb(0, 2, 5);
    }
  }
  
  @media (max-width:1500px) and (min-width:500px)
{
  .screenshots-grid
  {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
  }
}