html
{
    font-family: 'Courier New', Courier, monospace;
    background-color: black;        
}

/* @font-face {
  font-family: CustomFont;
  src: url('/public/assets/fonts/AstroSpace.ttf');
} */

body
{
  width: 80%;
  margin: auto;
}
/* Image header from about page*/
.header-image
{    
  background-image: url("/public/assets/websiteImages/about/header.png");  
  min-height: 500px;   
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  width: 100%;
 }

/* Conntainer / banner which holds the nav bar */
.nav-container 
{
  position: absolute;
  margin: 20px;
  width: 90%;
}  

.navbar
{
  overflow: hidden;
  float: right; 
  display: flex;
}

.navbar a 
{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2vh;
  text-transform: uppercase;
  text-shadow: 2px 2px rgba(2,0,36,1);
}
  
.navbar a:hover 
{
background-color: #ddd;
color: black;
}

.burger-menu
{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}

.burger-menu .bar
{    
    justify-content: space-between;
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 10px;
}

.button-to-top
{
  position: fixed;
  width: 40px;
  height: 40px;
  background-color: rgba(0,212,255,0);
  border-color: rgb(216, 56, 181);
  bottom: 40px;
  left:50px;
  border-radius: 50%;
  color: rgb(216, 56, 181);
  z-index:50;
}

/* Text for the game name and type*/
.header-text-about-game
{
  color: white;
  position:absolute;
  top: 60%;
  right: 5%;
  font-size: 1.6em;
  text-shadow: 2px 2px rgba(2,0,36,1);

}

/* The about section container/header */
.about-header
{
  position: relative;
  display: inline-flex;
  width: 100%;
  height: 20%;
  background: linear-gradient(180deg, rgba(2,0,36,1) 20%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}
/* About section title */
#about-Title
{
  color: rgb(57, 140, 207);
  text-shadow: 0.5px 0.5px rgb(72, 0, 139);
}
/* Text for the about section*/
#about-text
{
    color: white;
    width: 50%;
    margin: 2%;
    margin-left: 0%;
    margin-right: 0%;
    padding-left: 10%;
    font-size: 2vh;
    line-height: 30px;
    text-shadow: 2px 2px rgba(2,0,36,1);
}
/* The about image - currently a chracter image */
#promo-vid
{   
  margin-top: 5%;  
  margin-bottom: 10%;
  margin-left: 0%;
  padding-left: 5%;
  height: 800px;
  width: 600px;
}

 .character-header
{

    position: relative;
    display: inline-flex;
    width: 100%;
    height: 20%;
    background-color: rgb(199, 199, 199);
}
  

 #character-image
 {   
   margin-top: 10%;
   margin-right: 0%;
   border-radius: 50%;
   margin-left: 60%;
 }

 #characterTitle
{
  color: rgba(50,104,214,255);
}

#character-text
{
    color:rgb(43, 44, 46);
    width: 50%;
    margin: 2%;
    margin-left: 0%;
    margin-right: 0%;
    padding-left: 15%;
}

#game-art
{
  color: rgb(57, 140, 207);
  text-shadow: 0.5px 0.5px rgb(72, 0, 139);
  font-size:3vh;  
  padding-left: 45%;
}

/* #promoVid
{
  margin-left: auto;
  margin-right: auto;
  display: block
} */
/* Screen shot section */
.screenshots-grid
{
  box-sizing: border-box;
  padding: 0px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 20px;
  

}
/* Individual image of screenshot section */
.screenshots-grid > img 
{
  width:100%;
  height:100%;
  object-fit: contain;
}

footer
{
  text-align: center;
  background-color: rgb(0, 0, 0);
  padding: 5px;
  color: white;
}

@media (max-width: 350px)
{
  h1 
 {
    font-size:  0.5em;
 }


  
 .header-image
  {
    min-height: 200px;   
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    width: 100%;
  }  
}

@media (max-width: 500px)
{
  .screenshots-grid
  {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
  }
}

@media (max-width: 650px) and (min-width: 350px)
{
  .header-image
  {
    min-height: 300px;   
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    width: 100%;
  }
  h1 
  {
      font-size:  0.7em;
  }

  .screenshots-grid
  {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
  }

}


@media(max-width: 1000px)       /* RESIZING OF NAV BAR*/
{
 .navbar
 {
    flex-direction: column;
    align-items: center;
    display: none;
    padding-top: 10%;
    padding-right: 0%;
   
  }

  .nav-container 
  {
    flex-direction: column;
    align-items: center;
    position: absolute;
    margin: 20px;
    width: 90%;
    z-index: 50; 
    opacity: 0.9;
    background-color: black;
  }
  
  .burger-menu
  {
    display: flex;    
  }
  
  .navbar.active
  {
    display: flex;
 }

  .navbar a:hover 
  {
    background-color: #ddd;
    color: rgb(0, 37, 248);
    text-shadow: 5px 5px 5px rgb(0, 2, 5);
  }
}


@media (max-width: 980px) and (min-width: 650px)
{ 
  h1 
  {
      font-size:  1.0em;
  }

  .header-image
  {
    min-height: 400px;   
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    width: 100%;
  }  


}

@media (max-width:1000px) and (min-width:500px)
{
  .screenshots-grid
  {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
  }
}


@media(max-width: 1300px) and (min-width: 0px)
{
  #promo-vid
  {
    display: none;
  } 

  #about-text
  {
      color: white;
      width: 100%;
      margin: 2%;
      margin-left: 0%;
      margin-right: 0%;
      padding-left: 10%;
      padding-right: 10%;
      font-size: 2vh;
      line-height: 30px;
      text-shadow: 2px 2px rgba(2,0,36,1);
  }

}

@media(max-width: 2000px)  and (min-width:1300px)
{
  #promo-vid
  {   
    margin-top: 20%;  
    margin-bottom: 10%;
    margin-left: 0%;
    padding-left: 5%;
    height: 600px;
    width: 400px;
  }


@media (max-width: 1800px)  and (min-width:2000px)
{
  #promo-vid
  {   
    margin-top: 5%;  
    margin-bottom: 10%;
    margin-left: 0%;
    padding-left: 5%;
    height: 800px;
    width: 600px;
  }
}
















}